raw_word;naive_trans;spec_trans;
moloko - молоко; eng - молоко
prosto - просто; eng - просто
pasta - паста; eng - паста
barbeque - барбекве; eng - барбекю
cacao - cаcао; eng - кейкао
spaghetti - спагхетти; eng - спагетти
dessert - дессерт; eng - дессерт
grano - грано; eng - грейно
gouda - гоуда; eng - гоуда
grandioso - грандиосо; eng - грандиозо
tilsiter - тилситер; eng - тилситер
vodka - водка; eng - водка
grano - грано; eng - грейно
pesto - песто; eng - песто
beluga - белуга; eng - белюга
salon - салон; eng - сейлон
marshmallow - маршмаллов; eng - маршмаллоу
pesto - песто; eng - песто
marshmallow - маршмаллов; eng - маршмаллоу
lambrusco - ламбруско; eng - ламбруско
patron - патрон; eng - патрон
bollo - болло; eng - болло
emmental - эмментал; eng - эмментал
shiraz - шираз; eng - шираз
tilsiter - тилситер; eng - тилситер
natur - натур; eng - нейтур
crema - cрема; eng - крема
bueno - буено; eng - бьюно
emmental - эмментал; eng - эмментал
alt - алт; eng - алт
beluga - белуга; eng - белюга
tilsiter - тилситер; eng - тилситер
bellini - беллини; eng - беллини
oakheart - оакхеарт; eng - оакирт
crisp - cрисп; eng - крисп
margot - маргот; eng - маргот
ambre - амбре; eng - амбр
mate - мате; eng - мейт
tortillas - тортиллас; eng - тортиллас
novello - новелло; eng - новелло
fuente - фуенте; eng - фьюнт
speculoos - спеcулоос; eng - спекюлус
kimbo - кимбо; eng - кимбо
novello - новелло; eng - новелло
hyson - хисон; eng - хизон
emmental - эмментал; eng - эмментал
stories - сториес; eng - сторис
le bon - ле бон; eng - л бон
dalla costa - далла cоста; eng - долла коста
le bon - ле бон; eng - л бон
terre d - терре д; eng - терр д
te gusto - те густо; eng - т густо
michel lafarge - мичел лафарге; eng - микел лейфардж
two hands - тво хандс; eng - тво хандс
terre d - терре д; eng - терр д
hans baer - ханс баер; eng - ханс баер
casa defra - cаса дефра; eng - кейза дефра
vie di romans - вие ди романс; eng - вай ди романс
calon segur - cалон сегур; eng - кейлон сегур
domini veneti - домини венети; eng - домини венети
marques de riscal - марквес де рискал; eng - марквес д рискал
art house - арт хоусе; eng - арт хаус
marques de riscal - марквес де рискал; eng - марквес д рискал
volpe pasini - волпе пасини; eng - волп пейзини
emilio moro - эмилио моро; eng - эмилио моро
du tertre - ду тертре; eng - ду тертр
two hands - тво хандс; eng - тво хандс
hans baer - ханс баер; eng - ханс баер
moulin riche - моулин риче; eng - моулин рик
felix solis - фелих солис; eng - феликс солис
la massa - ла масса; eng - ла масса
de riscal - де рискал; eng - д рискал
cantine san marco - cантине сан марcо; eng - кантин сан марко
two hands - тво хандс; eng - тво хандс
de pingus - де пингус; eng - д пингус
clerc milon - cлерc милон; eng - клерк милон
clerc milon - cлерc милон; eng - клерк милон
efes pilsener - эфес пилсенер; eng - эфес пилсенер
villa sparina - вилла спарина; eng - вилла спейрина
miss melody - мисс мелоди; eng - мисс мелоди
volpe pasini - волпе пасини; eng - волп пейзини
phelan segur - фелан сегур; eng - пелан сегур
du tertre - ду тертре; eng - ду тертр
de bebian - де бебиан; eng - д бебиан
le rigolade - ле риголаде; eng - л риголейд
de fieuzal - де фиеузал; eng - д фиузал
san gregorio - сан грегорио; eng - сан грегорио
san marco - сан марcо; eng - сан марко
soave classico - соаве cлассиcо; eng - соав классико
belair monange - белаир монанге; eng - белэйр монандж
quinta do noval - квинта до новал; eng - квинта до новал
villa sparina - вилла спарина; eng - вилла спейрина
emilio moro - эмилио моро; eng - эмилио моро
de cos - де cос; eng - д кос
tenuta san guido - тенута сан гуидо; eng - тенюта сан гюидо
le bon - ле бон; eng - л бон
green food - греен фоод; eng - грин фуд
quinta do noval - квинта до новал; eng - квинта до новал
la gardine - ла гардине; eng - ла гардин
vie di romans - вие ди романс; eng - вай ди романс
la gurgue - ла гургуе; eng - ла гургю
de bebian - де бебиан; eng - д бебиан
bon ami - бон ами; eng - бон ами
quinta do noval - квинта до новал; eng - квинта до новал
la sota - ла сота; eng - ла сота
feudi di san gregorio - феуди ди сан грегорио; eng - фьюди ди сан грегорио
delle rose - делле росе; eng - делл роз
domini veneti - домини венети; eng - домини венети
domini veneti - домини венети; eng - домини венети
louis roederer - лоуис роедерер; eng - лоюис роедерер
cos labory - cос лабори; eng - кос лейбори
vigneti massa - вигнети масса; eng - вигнети масса
di ama - ди ама; eng - ди ама
di felsina - ди фелсина; eng - ди фелсина
di felsina - ди фелсина; eng - ди фелсина
emili foods - эмили фоодс; eng - эмили фудс
les grandes - лес грандес; eng - лес грандес
de farme - де фарме; eng - д фарм
dalla costa - далла cоста; eng - долла коста
terre d - терре д; eng - терр д
domaine pellehaut - домаине пеллехаут; eng - домаин пеллехот
dr dias - др диас; eng - др диас
les grandes - лес грандес; eng - лес грандес
uni - уни; eng - юни
housewares - хоусеварес; eng - хаусворес
perfetta - перфетта; eng - перфетта
laiseven - лаисевен; eng - лаизевен
vilanta - виланта; eng - виланта
solvita - солвита; eng - солвита
robin - робин; eng - робин
nadin - надин; eng - нейдин
ylvis&the - илвис анд те; eng - йлвис энд зе
whiskey - вхискей; eng - виски
list - лист; eng - лист
estel beauty hair - эстел беаути хаир; eng - эстел биюти хэйр
snap - снап; eng - снап
furreal - фурреал; eng - фуррил
hair - хаир; eng - хэйр
babyanthyllis - бабянтиллис; eng - бейбянзиллис
zira - зира; eng - зира
itlv - итлв; eng - итлв
boo's - боос; eng - бус
windel - виндел; eng - виндел
vin - вин; eng - вин
pere - пере; eng - пер
son - сон; eng - сон
pet - пет; eng - пет
gonzalez - гонзалез; eng - гонзейлез
frudia - фрудиа; eng - фрюдиа
vine - вине; eng - вин
911 - 911; eng - 911
blackangus - блакангус; eng - блэкангус
emili - эмили; eng - эмили
kavalan - кавалан; eng - кейвейлан
reflets de - рефлетс де; eng - рефлец д
finn - финн; eng - финн
coco - cоcо; eng - коко
sol - сол; eng - сол
crew - cрев; eng - крью
speed - спеед; eng - спид
mommy - момми; eng - момми
beauty hair lab - беаути хаир лаб; eng - биюти хэйр лаб
mills - миллс; eng - миллс
bailey's - баилеис; eng - баилис
little live - литтле ливе; eng - литтл лив
kiwi - киви; eng - киви
whey - вхей; eng - ви
gusto - густо; eng - густо
arma - арма; eng - арма
smeat - смеат; eng - смит
bontel - бонтел; eng - бонтел
bar - бар; eng - бар
vegda - вегда; eng - вегда
1698 - 1698; eng - 1698
tea - теа; eng - ти
cento - cенто; eng - сенто
daloplast - далопласт; eng - дейлопласт
zwiesel - звиесел; eng - звизел
dieta - диета; eng - дита
two - тво; eng - тво
scrub - скруб; eng - скруб
reflets - рефлетс; eng - рефлец
kid - кид; eng - кид
live - ливе; eng - лив
lady - лади; eng - лейди
kedainiu - кедаиниу; eng - кедаиниу
forma - форма; eng - форма
animal - анимал; eng - анимал
lindemans - линдеманс; eng - линдеманс
pick - пик; eng - пик
600 - 600; eng - 600
riso - рисо; eng - ризо
heets - хеетс; eng - хиц
middleton - миддлетон; eng - миддлетон
imball - - имбалл; eng - имболл
bombbar - бомббар; eng - бомббар
bakeri - бакери; eng - бейкери
product - продуcт; eng - продукт
animal universal - анимал универсал; eng - анимал юниверсал
provena - провена; eng - провена
biotech - биотеч; eng - биотеч
intra - интра; eng - интра
wuesthof - вуестоф; eng - вьюсзоф
yelli - йелли; eng - елли
anna - анна; eng - анна
czech - cзеч; eng - чех
gras - грас; eng - грас
belweder - белведер; eng - белведер
transformers - трансформерс; eng - трансформерс
crisp - cрисп; eng - крисп
note - ноте; eng - нот
tys - тис; eng - тис
hair lab - хаир лаб; eng - хэйр лаб
lelia - лелиа; eng - лелиа
yoga - йога; eng - йога
zwilling j.a - звиллинг джа; eng - звиллинг джа
creatine - cреатине; eng - критин
let - лет; eng - лет
classique - cлассикве; eng - классикю
eco - эcо; eng - эко
kaija - каиджа; eng - каиджа
bcaa - бcаа; eng - бкаа
vie - вие; eng - вай
asa - аса; eng - аза
cos - cос; eng - кос
black angus - - блак ангус; eng - блэк ангус
mata - мата; eng - мейта
aurum - аурум; eng - орум
1921 - 1921; eng - 1921
hudson - худсон; eng - худсон
beanie - беание; eng - бинай
pape - папе; eng - пейп
utena - утена; eng - ютена
l`occitane en - лоccитане эн; eng - локситейн эн
paleta - палета; eng - пейлета
kao - као; eng - као
tic - тиc; eng - тик
rona - рона; eng - рона
mako - мако; eng - мейко
skk - скк; eng - скк
dal - дал; eng - дал
pomilia - помилиа; eng - помилиа
chi-chi - чи-чи; eng - ки-ки
jazz - джазз; eng - джазз
amyga - амига; eng - амига
usa - уса; eng - юза
igloo - иглоо; eng - иглу
lip - лип; eng - лип
chat - чат; eng - кат
proshyan - прошян; eng - прошян
003 - 003; eng - 003
terre d - терре д; eng - терр д
celebration - cелебратион; eng - селебрашен
pre - пре; eng - пр
gym - гим; eng - джим
100% - 100; eng - 100
1882 - 1882; eng - 1882
oliverio - оливерио; eng - оливерио
elicatesse - элиcатессе; eng - эликейтесс
- center - cентер; eng - сентер
ogx - огх; eng - огкс
percento - перcенто; eng - персенто
ott* - отт; eng - отт
coin - cоин; eng - коин
modern-twist - модерн-твист; eng - модерн-твист
vo5 - во5; eng - во5
des - дес; eng - дес
pur - пур; eng - пур
estel beauty - эстел беаути; eng - эстел биюти
dgj - дгдж; eng - дгдж
365 - 365; eng - 365
helsinki - хелсинки; eng - хелсинки
l`occitane - лоccитане; eng - локситейн
guru - гуру; eng - гюру
protein - протеин; eng - протеин
ylvi & the - илви анд те; eng - йлви энд зе
dickie - дикие; eng - дикай
1853 - 1853; eng - 1853
creek - cреек; eng - крик
nestos - нестос; eng - нестос
1862 - 1862; eng - 1862
hudson and - худсон анд; eng - худсон энд
lab. - лаб; eng - лаб
5th - 5т; eng - 5с
blason d' - бласон д; eng - блейзон д
herbal - хербал; eng - хербал
puls - пулс; eng - пулс
colyny - cолини; eng - колини
angus - - ангус; eng - ангус
kilo - кило; eng - кило
tree - трее; eng - тре
exit - эхит; eng - эксит
marchesi de' - марчеси де; eng - маркези д
tomato - томато; eng - томейто
daddy - дадди; eng - дадди
banan - банан; eng - бейнан
bio - био; eng - био
tai - таи; eng - таи
nrj - нрдж; eng - нрдж
parliament - парлиамент; eng - парлиамент
beauty hair - беаути хаир; eng - биюти хэйр
roc - роc; eng - рок
mela - мела; eng - мела
embruns - эмбрунс; eng - эмбрунс
minifree - минифрее; eng - минифре
supremo - супремо; eng - сапремо
amrut - амрут; eng - амрут
